<!DOCTYPE html>
<HTML>
      <!---Website created by Malcolm Rodgers on September 9 2021--->
      <head>
          <meta charset="utf-8">
          <title>Epsilon's Repository</title>
          <link rel="stylesheet" href="styles.css">
      </head>
      <body>
            <style>
          body {
  background-image: url("engine8.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 500px;
  background-position: bottom right;
		    }
		    
        </style>
	      <style>

body, html {
  height: 100%;
}

.parallax {

  background-image: url('engine8.jpg');


  height: 100%; 


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<div class="parallax"></div>
           <div style="height:1000px;">
      <img src="daggerbanner.png" align="middle" width="400"><br>
      <h1 style="text-align:center;">EPSILON'S REPOSITORY</h1>
            <br>
            <br>
           <style>
                  .button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #ce2029 ;
	background-color: rgba(0,0,0,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #000000 ;

}

.button:hover a
{
	text-decoration: none;
	color: #000000;

}

.button:hover
{
	color: #000000;
	background-color: #FFFFFF;
	border-color: #FFFFFF;
	transition: 0.35s;
}
    </style>
<div class="button">
		<a href="tree.html">Home</a>
	</div>
            <div class="button">
                  <a href="javascripts.html">Javascripts</a>
            </div>
	      <div class="button">
		      <a href="about.html">About me</a>
	      </div>
            <p>This website is written in HTML.<br>
               &emsp;This is my Github page. It is intended for storage and archiving of code that I have either made or found interesting.<br>
               &emsp;Any code that I have made will be under the proper section of this page. <br>
               &emsp;Any code that is not mine will be under the proper section of this page. <br>
               &emsp;<strong>Any code that I have made is free to use for educational purposes. Please credit me in the code if you use it in your website/programs.</strong><br>
               &emsp;<strong>Any code that is not mine will be credited and will not be used for commercial or educational purposes.</strong><br>
                  <br>
               &emsp;<a href = "tree.html"> tree.html </a> is intended to link all parts of this website together. All parts of this website can be accessed from there.
               

            </p>
      </body>
 </html>
