<!DOCTYPE html>
<html>
  <body>
    <style>
	    
	<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>
	<style>
.button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #ce2029 ;
	background-color: rgba(0,0,0,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #000000 ;

}

.button:hover a
{
	text-decoration: none;
	color: #000000;

}

.button:hover
{
	color: #000000;
	background-color: #FFFFFF;
	border-color: #FFFFFF;
	transition: 0.35s;
}
    </style>
<div class="button">
		<a href="first.html">Go to site</a>
	</div>

  
</body>
</html>
